function onLoad() {
	
 //Type appropriate commentment here, and begin script below
//C1 - pop up
 /*alert("Welcome Raja !") ;
//C2 - pop up with variable
var info = "hello Raja !" ;
//alert (info);
//alert("this is an example :"+ info + " for training" );
var a = "this is an example";
var b = " for training";
var c = a+ " "+ b+"\n" + info;
 alert(c);
 var x = '6';
 var y = '9';
 var w = x+y;
	alert (w);
	
	var  m=8;
	var n=4;
	var ans = m+n;
	alert("addition" +ans);
	*/
	
	//cs array example
	var color = ['black','blue', 'green', 'white', 'red'];
	alert ("this is an example for particular entry in an array " +color[2]);
	alert ('length of the color array is ' +color.length);
	
	var ans = 'this is example:';
	
	
	//for loop example 
	/*
	for(var i=0; i< color.length;i++)
		{
			alert(" color name is : " + color[i]);
           ans =ans + '\n'	+ color[i];
        }
	alert(ans);
*/

for(var i=color.length-1; i>=0;i--)		
//alert(" color name is : " + color[i]);
ans =ans + '\n'	+ color[i];
	alert(ans);
		
	
}
